{\rtf1\par
\qc Correlation coefficients, using the observations 1 - 10000\par
5% critical value (two-tailed) = 0.0196 for n = 10000\par
\par
{\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1400\cellx2800\cellx4200\cellx5600\cellx7000
\intbl Log_Balance\cell WealthAccumulation\cell log_wa\cell Age\cell \cell \intbl \row
\intbl \qc 1.0000\cell \qc 0.8651\cell \qc 0.9984\cell \qc 0.0345\cell \ql Log_Balance\cell \intbl \row
\intbl \cell \qc 1.0000\cell \qc 0.8889\cell \qc -0.2463\cell \ql WealthAccumulation\cell \intbl \row
\intbl \cell \cell \qc 1.0000\cell \qc -0.0075\cell \ql log_wa\cell \intbl \row
\intbl \cell \cell \cell \qc 1.0000\cell \ql Age\cell \intbl \row
}}
