{\rtf1\par
\qc 
Model 2: Logit, using observations 1-10000\par
Dependent variable: Exited\par
Standard errors based on Hessian
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Std. Error}\cell \qc {\i z}\cell \qc {\i p-value}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc \u8722?3.91097\cell \qc 0.244526\cell \qc \u8722?15.99\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql CreditScore\cell \qc \u8722?0.000666615\cell \qc 0.000280294\cell \qc \u8722?2.378\cell \qc 0.0174\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Age\cell \qc 0.0727230\cell \qc 0.00257536\cell \qc 28.24\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Tenure\cell \qc \u8722?0.0159766\cell \qc 0.00935423\cell \qc \u8722?1.708\cell \qc 0.0876\cell \ql *\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Balance\cell \qc 2.63733e-06\cell \qc 5.14201e-07\cell \qc 5.129\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql NumOfProducts\cell \qc \u8722?0.101288\cell \qc 0.0471276\cell \qc \u8722?2.149\cell \qc 0.0316\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql HasCrCard\cell \qc \u8722?0.0449303\cell \qc 0.0593378\cell \qc \u8722?0.7572\cell \qc 0.4489\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql IsActiveMember\cell \qc \u8722?1.07519\cell \qc 0.0576828\cell \qc \u8722?18.64\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql EstimatedSalary\cell \qc 4.81342e-07\cell \qc 4.73649e-07\cell \qc 1.016\cell \qc 0.3095\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Female\cell \qc 0.528343\cell \qc 0.0544870\cell \qc 9.697\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Germany\cell \qc 0.762937\cell \qc 0.0633614\cell \qc 12.04\cell \qc <0.0001\cell \ql ***\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Mean dependent var\cell\qr  0.203700\cell \qc \cell\ql S.D. dependent var\cell\qr  0.402769\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql McFadden R-squared\cell\qr  0.153137\cell \qc \cell\ql Adjusted R-squared\cell\qr  0.150961\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log-likelihood\cell\qr \u8722?4280.802\cell \qc \cell\ql Akaike criterion\cell\qr  8583.603\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Schwarz criterion\cell\qr  8662.917\cell \qc \cell\ql Hannan-Quinn\cell\qr  8610.451\cell\intbl\row
}

\par

\par Number of cases 'correctly predicted' = 8100 (81.0%)
\par f(beta'x) at mean of independent vars = 0.403
\par Likelihood ratio test: Chi-square(10) = 1548.18 [0.0000]


}
